{
  "name": "test",
  "version": "1.0.0",
  "description": "A minimal Electron test application",
  "main": "main.js",
    "author": "Developer",
    "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build-win": "electron-packager . --platform=win32 --arch=x64 --out=dist --overwrite --icon=assets/icon/logo.ico",
    "build-mac": "electron-packager . --platform=darwin --arch=x64 --out=dist --overwrite --icon=assets/icon/logo.icns"
  },
  "devDependencies": {
    "electron": "31.7.6",
    "@electron/packager": "^18.3.5"
  },
  "build": {
    "appId": "com.example.electrontest",
    "productName": "Electron Test App",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "assets/icon/logo.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "assets/icon/logo.icns",
      "target": [
        "dmg"
      ]
    }
  }
}